# TinkerByBuglyDemo

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/xuewenhui/tinkerbybuglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuewenhui/tinkerbybuglydemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuewenhui/tinkerbybuglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
